{
  "name": "nova-base",
  "version": "0.2.0",
  "description": "Foundation for Nova API framework",
  "keywords": [
    "nova",
    "action",
    "framework"
  ],
  "scripts": {
    "setup": "npm install && typings install",
    "postinstall": "typings install"
  },
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Credo360, Inc.",
    "email": "developers@credo360.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herculesinc/nova-base.git"
  },
  "engines": {
    "node": "6.3.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "2.2.x",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sync": "^0.1.4",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "3.0.x",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "typescript": "^2.1.0-dev.20160719",
    "typings": "^1.3.1"
  }
}
